# OrbitWatch

./: .gitignore  README.md
docs/: OrbitWatch.docx  journal_de_bord.md  plan_milestone2.md  plan_milestone3.md  plan_milestone4.md  plan_milestone5.md  plan_milestone6.md  roadmap_ia.md
orbitwatch-core/: pom.xml
orbitwatch-core/OrbitWatch/: pom.xml
orbitwatch-core/OrbitWatch/src/main/java/projet/OrbitWatch/: OrbitWatchApplication.java
orbitwatch-core/OrbitWatch/src/main/java/projet/OrbitWatch/service/: PropagationService.java
orbitwatch-core/OrbitWatch/src/main/resources/: application.properties
orbitwatch-core/OrbitWatch/src/test/java/projet/OrbitWatch/service/: PropagationServiceTest.java
orbitwatch-core/src/main/java/projet/OrbitWatch/client/: CelesTrackClient.java  SpaceTrackClient.java  TleSourceClient.java
orbitwatch-core/src/main/java/projet/OrbitWatch/configuration/: AppConfig.java  AsyncConfig.java  OrekitInitializer.java  SecurityConfig.java
orbitwatch-core/src/main/java/projet/OrbitWatch/controller/: AnomalyController.java  ChatController.java  ConjunctionController.java  GlobalExceptionHandler.java  HeatmapController.java  OrbitController.java  OrbitalHistoryController.java  TleController.java
orbitwatch-core/src/main/java/projet/OrbitWatch/dto/: AnomalyAlertDto.java  ConjunctionAlertDto.java  ConjunctionEvent.java  ConjunctionReport.java  ConjunctionRequest.java  ConjunctionSummaryDto.java  HeatmapCell.java  OrbitalElements.java  OrbitalHistoryDto.java  SatellitePosition.java  SatelliteSummary.java  TleEntry.java
orbitwatch-core/src/main/java/projet/OrbitWatch/job/: AlertPurgeJob.java  AnomalyScanJob.java  ConjunctionScanJob.java  FetchCelesTrackTLEJob.java  FetchDebrisTleJob.java  FetchTleJob.java  OrbitalHistoryJob.java  TleCatalogRefreshedEvent.java
orbitwatch-core/src/main/java/projet/OrbitWatch/model/: AnomalyAlert.java  AnomalySeverity.java  AnomalyType.java  ConjunctionAlert.java  OrbitalHistory.java
orbitwatch-core/src/main/java/projet/OrbitWatch/repository/: AnomalyAlertRepository.java  AnomalySpecification.java  ConjunctionAlertRepository.java  ConjunctionSpecification.java  OrbitalHistoryRepository.java
orbitwatch-core/src/main/java/projet/OrbitWatch/service/: AnomalyDetectionService.java  ConjunctionService.java  JdbcChatMemory.java  OrbitWatchAgent.java  OrbitWatchIngestionService.java  OrbitWatchRagService.java  OrbitWatchTools.java  OrbitalElementsExtractor.java  PropagationService.java  TleService.java
orbitwatch-core/src/main/resources/: application-dev.properties  application.properties
orbitwatch-core/src/main/resources/db/init/: create_db.sql  init_schema.sql
orbitwatch-core/src/main/resources/db/migration/: V1__create_conjunction_alert.sql  V2__create_orbital_history.sql  V3__create_anomaly_alert.sql  V4__add_norad_ids_to_conjunction_alert.sql  V5__pgvector_store.sql  V6__create_chat_history.sql
orbitwatch-core/src/main/resources/prompts/: system-prompt.txt
orbitwatch-core/src/test/java/projet/OrbitWatch/: OrbitWatchApplicationTests.java
orbitwatch-core/src/test/java/projet/OrbitWatch/client/: CelesTrackClientTest.java  SpaceTrackClientTest.java
orbitwatch-core/src/test/java/projet/OrbitWatch/controller/: AnomalyControllerTest.java  ChatControllerTest.java  ConjunctionControllerTest.java  HeatmapControllerTest.java  OrbitControllerTest.java  OrbitalHistoryControllerTest.java  TleControllerTest.java
orbitwatch-core/src/test/java/projet/OrbitWatch/job/: AnomalyScanJobTest.java  FetchCelesTrackTLEJobTest.java  FetchDebrisTleJobTest.java  FetchTleJobTest.java  OrbitalHistoryJobTest.java
orbitwatch-core/src/test/java/projet/OrbitWatch/repository/: OrbitalHistoryRepositoryTest.java
orbitwatch-core/src/test/java/projet/OrbitWatch/service/: AnomalyDetectionServiceTest.java  ConjunctionServiceTest.java  JdbcChatMemoryTest.java  OrbitWatchAgentTest.java  OrbitWatchIngestionServiceTest.java  OrbitWatchRagServiceTest.java  OrbitWatchToolsTest.java  OrbitalElementsExtractorTest.java  PropagationServiceTest.java  TleServiceTest.java
orbitwatch-core/src/test/resources/: application-test.properties
orbitwatch-ui/: README.md  (+3 more)
(+65 files in other folders)
